# map-reduce

./: .gitignore  pom.xml
src/main/java/com/xq/learn/hbase/: HBaseOperation.java  Main.java
src/main/java/com/xq/learn/mapreduce/custominput/driver/: CustomInputDriver.java
src/main/java/com/xq/learn/mapreduce/custominput/input/: CustomInputFormat.java
src/main/java/com/xq/learn/mapreduce/custominput/mapper/: CustomInputMapper.java
src/main/java/com/xq/learn/mapreduce/custominput/output/: CustomOutput.java
src/main/java/com/xq/learn/mapreduce/custominput/reader/: CustomRecordReader.java
src/main/java/com/xq/learn/mapreduce/custominput/reduce/: CustomInputReducer.java
src/main/java/com/xq/learn/mapreduce/custominput/writer/: CustomRecordWriter.java
src/main/java/com/xq/learn/mapreduce/flowcount/driver/: FlowCount.java
src/main/java/com/xq/learn/mapreduce/flowcount/map/: FlowMapper.java
src/main/java/com/xq/learn/mapreduce/flowcount/model/: FlowBean.java
src/main/java/com/xq/learn/mapreduce/flowcount/reduce/: FlowReducer.java
src/main/java/com/xq/learn/mapreduce/kvinput/driver/: KVWordCount.java
src/main/java/com/xq/learn/mapreduce/kvinput/mapper/: KVMapper.java
src/main/java/com/xq/learn/mapreduce/kvinput/reduce/: KVReducer.java
src/main/java/com/xq/learn/mapreduce/mapjoin/driver/: MapJoinDriver.java
src/main/java/com/xq/learn/mapreduce/mapjoin/map/: JoinMapper.java
src/main/java/com/xq/learn/mapreduce/nlineinput/driver/: NLineWordCount.java
src/main/java/com/xq/learn/mapreduce/nlineinput/map/: NLineMapper.java
src/main/java/com/xq/learn/mapreduce/nlineinput/reduce/: NLineReduce.java
src/main/java/com/xq/learn/mapreduce/order/driver/: OrderDriver.java
src/main/java/com/xq/learn/mapreduce/order/group/: OrderGroupingComparator.java
src/main/java/com/xq/learn/mapreduce/order/map/: OrderMapper.java
src/main/java/com/xq/learn/mapreduce/order/model/: OrderBean.java
src/main/java/com/xq/learn/mapreduce/order/partitioner/: OrderPartitioner.java
src/main/java/com/xq/learn/mapreduce/order/reduce/: OrderReducer.java
src/main/java/com/xq/learn/mapreduce/partitioner/custom/: CustomPartitioner.java
src/main/java/com/xq/learn/mapreduce/partitioner/driver/: WordCountDriver.java
src/main/java/com/xq/learn/mapreduce/partitioner/map/: WordCountMapper.java
src/main/java/com/xq/learn/mapreduce/partitioner/reduce/: WordCountReducer.java
src/main/resources/: hbase-site.xml  log4j.properties
src/test/java/com/codec/test/: TestCodec.java
(+32 files in other folders)
