log4j.rootLogger = info,stout
log4j.appender.stout = org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout = org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
